# net70-pluggable-agent

./: README.md  VERIFICATION.txt  appveyor.yml  build.cake  net70-pluggable-agent.sln
.github/workflows/: net70-pluggable-agent.yml
choco/: net70-pluggable-agent.nuspec
nuget/: Net70PluggableAgent.nuspec
src/TestCentric.Agent.Core/: AgentOptions.cs  TestCentric.Agent.Core.csproj
src/agent-exe/: AgentDirectRunner.cs  Net70Agent.cs  TestCentricAgent.cs  net70-agent.csproj  net70-pluggable-agent.csproj
src/agent-tests/: AgentOptionTests.cs  net60-agent.tests.csproj  net70-agent.tests.csproj
src/aspnetcore-test/: aspnetcore-test.csproj
src/launcher/: Net70AgentLauncher.cs  net70-agent-launcher.csproj
src/mock-assembly/: mock-assembly.csproj
src/tests/: Net70AgentLauncherTests.cs  net70-agent-launcher.tests.csproj
src/windows-forms-test/: windows-forms-test.csproj
