<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>TestCentric.Agents</RootNamespace>
        <OutputType>Exe</OutputType>
		<OutputPath>..\..\bin\$(Configuration)\agent\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnitLite" Version="3.12.0" />
		<PackageReference Include="TestCentric.Engine.Api" Version="2.0.0-beta3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\agent-exe\net70-agent.csproj" />
	</ItemGroup>

</Project>
