<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>TestCentric.Agent</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
		<GenerateSupportedRuntime>false</GenerateSupportedRuntime>
        <OutputPath>..\..\bin\$(Configuration)\agent\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>..\testcentric.ico</ApplicationIcon>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
		<AssemblyTitle>Net70 Pluggable Agent</AssemblyTitle>
		<Description>Pluggable Agent for running tests under .NET 7.0</Description>
		<Copyright>Copyright (c) 2023 Charlie Poole</Copyright>
	</PropertyGroup>

    <ItemGroup>
		<ProjectReference Include="..\TestCentric.Agent.Core\TestCentric.Agent.Core.csproj" />
    </ItemGroup>
	
    <ItemGroup>
        <None Update="app.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
  
</Project>